\newtheorem{exercise}{习题}
\newtheorem*{lemma*}{引理}
\theoremstyle{remark}
\newtheorem*{remark*}{注}

\def\ga{\mathfrak{a}}
\def\gp{\mathfrak{p}}
\def\gq{\mathfrak{q}}
\def\gm{\mathfrak{m}}
\def\gn{\mathfrak{n}}
\def\A{\mathbb{A}}
\def\P{\mathbb{P}}
\def\Z{\mathbb{Z}}
\def\F{\mathbb{F}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\id{\mathrm{id}}
\def\cO{\mathcal{O}}
\def\Sch{\mathfrak{Sch}}
\def\Rings{\mathfrak{Rings}}
\def\spto{\rightsquigarrow}
\def\red{\mathrm{red}}
\def\spp{\operatorname{sp}}
\def\Hom{\operatorname{Hom}}
\def\Spec{\operatorname{Spec}}
\def\Proj{\operatorname{Proj}}
\def\Supp{\operatorname{Supp}}
\def\coker{\operatorname{coker}}
\def\im{\operatorname{im}}
\def\dim{\operatorname{dim}}
\def\codim{\operatorname{codim}}
\def\height{\operatorname{height}}
\def\Frac{\operatorname{Frac}}
\def\trd{\operatorname{tr.d.}}
\def\leq{\leqslant}
\def\geq{\geqslant}
\def\Stacks#1{\href{https://stacks.math.columbia.edu/tag/#1}{Stacks Project #1}}
\def\clearfootnotes{\def\@printfootnotes{}}

这里是 Hartshorne 第二章第四节习题. 目前还在做.

\setcounter{section}{3}

\section{可分与紧合态射}

\begin{exercise}
  证明有限态射紧合.
\end{exercise}

\begin{proofc}
  设 $f \colon X \to Y$ 有限, 则对 $Y$ 中任意仿射开集 $U$,
  都有 $f^{-1}(U)$ 仿射, 因此 $f^{-1}(U) \to U$ 分离.
  因此 $f$ 分离.

  按定义, $f$ 有限型.
  由于有限态射的基变换仍然有限, 且有限态射总是闭映射 (习题 3.5),
  即知 $f$ 泛闭.

  因此 $f$ 紧合.
\end{proofc}

\begin{exercise}
  令 $S$ 为概形, $X$ 是 $S$ 上的既约概形, $Y$ 是 $S$ 上的分离概形.
  令 $f, g$ 都是 $X$ 到 $Y$ 上的 $S$-态射, 且在 $X$ 的某个稠密开集上一致.
  证明 $f = g$.
  给出反例说明在 $X$ 不既约或者 $Y$ 不分离的情况下都未必成立.
  [\emph{提示: 给出 $X \to Y \times_S Y$ 的映射.}]
\end{exercise}

\begin{proofc}
  设 $\varphi \colon X \to Y \times_S Y$ 是由 $f$ 和 $g$ 决定的映射.
  设 $U \subseteq X$ 是稠密开集使得 $f|_U = g|_U$.
  那么 $\varphi(U) \subseteq \Delta(Y) \subseteq Y \times_S Y$.
  由于 $Y$ 在 $S$ 上分离, $\Delta(Y)$ 是闭子概型 (且配备).
  因此 $\varphi(X) \subseteq \Delta(Y)$.
  由于 $X$ 既约, $\varphi(X)$ (作为概形论像) 具有既约闭子概形结构.
  从而 $\varphi$ 穿过 $\Delta(Y)$.
  因此 $f = p_1 \circ \varphi = p_2 \circ \varphi = g$.

  若 $X$ 不既约, 则 $\varphi(X) \subseteq \Delta(Y)$ 不蕴含 $\varphi$ 穿过 $\Delta(Y)$.
  例如, 若 $Y$ 是仿射直线 $\Spec k[z]$, $X$ 是 $\Spec k[x, \epsilon] / (\epsilon^2, x\epsilon)$, 即仿射直线在原点处多出一个无穷小.
  考虑 $z \mapsto x$ 和 $z \mapsto x + \epsilon$ 诱导的两个 $X \to Y$ 同态.
  它们在 $X$ 去掉原点的稠密开集上一致, 但是却不相等.

  若 $Y$ 不分离, 则未必有 $\varphi(X) \subseteq \Delta(Y)$.
  例如, 若 $Y$ 是带有双原点的直线, $X$ 是 $Y \times_k Y$ 中 $\Delta(Y)$ 的闭包 (具有四个原点),
  而 $f, g$ 是两个投影映射.
  那么在去掉四个原点之后剩下的稠密开集上 $f$ 与 $g$ 一致. 但是 $f \neq g$.
\end{proofc}

\begin{exercise}
  令 $X$ 是仿射概形 $S$ 上的分离概形. 若 $U$ 和 $V$ 为 $X$ 的仿射开集, 则 $U \cap V$ 亦仿射.
  给出反例说明这在 $X$ 不分离的情况下未必成立.
\end{exercise}

\begin{proofc}
  我们有 $\Delta(U \cap V) = (U \times_S V) \cap \Delta(X)$.
  因此由 $X$ 分离, 即知 $\Delta(U \cap V)$ 是 $U \times_S V$ 的闭子概形.
  事实上, 如下交换图是个拉回 (是个◰图!):
  \[\begin{cd}
      U \cap V \ar[r] \ar[d, "\Delta"] & X \ar[d, "\Delta"]\\
      U \times_S V \ar[r] & X \times_S X\rlap{.}
    \end{cd}\]
  由于 $U \times_S V$ 是仿射概形, 其闭子概形 $U \cap V$ 也一定是仿射概形 (习题 3.11).

  若 $X$ 未必分离, 可以取 $S = \Spec k$, $X$ 为带有两个原点的仿射平面,
  $U, V$ 分别是去掉其中一个原点之后得到的仿射平面.
  那么 $U \cap V$ 是去掉原点的仿射平面, 并不仿射.
\end{proofc}

\begin{exercise}
  令 $f \colon X \to Y$ 为 Noether 概形 $S$ 上的有限型可分概形之间的态射.
  设 $Z$ 是 $X$ 的闭子概形, 且 $Z$ 在 $S$ 上紧合.
  证明 $f(Z)$ 在 $Y$ 中闭,
  并且 $f(Z)$ 配备概形论像结构也在 $S$ 上紧合.
  我们将这个结论称为``紧合概形的像紧合''.
  [\emph{提示:将 $f$ 分解为图像 $\Gamma_f \colon X \to X \times_S Y$ 和投影 $p_2$ 的复合,
    并证明 $\Gamma_f$ 是闭浸入.}]
\end{exercise}

\begin{proofc}
  由于紧合蕴含有限型且可分, 可以直接将 $X$ 替换为 $Z$,
  因此不妨假设 $X = Z$ 紧合.
  众所周知, 如下``魔法交换图''
  \[\begin{cd}
      \llap{$X \cong {}$} X \times_Y Y \ar[r, "\Gamma_f"] \ar[d] & X \times_S Y \ar[d] \\
      Y \ar[r, "\Delta"] & Y \times_S Y\rlap{.}
    \end{cd}\]
  是拉回图. 因此由于 $Y \xrightarrow{\Delta} Y \times_S Y$ 是闭浸入, 即知 $\Gamma_f$ 也是闭浸入.
  我们知道 $p_2 \colon X \times_S Y \to Y$ 是 $X \to S$ 的基变换, 因此也是闭映射.
  综上, $f \colon X \to Y$ 是两个闭映射的复合, 从而也是闭映射, 因此 $X \to f(X)$ 是满同态.

  任取 $S$ 上的概形 $Z$, 考虑 $X \times_S Z \xrightarrow{g} f(X) \times_S Z \xrightarrow{h} Z$.
  其中 $g$ 依然是满射 (因为\emph{基变换保持满射}), $h \circ g$ 是闭映射.
  因此 $h$ 一定是闭映射. 所以 $f(Z)$ 在 $S$ 上泛闭.

  显然 $f(X)$ 在 $S$ 上分离且有限型. 因此 $f(X)$ 紧合.
\end{proofc}

\begin{exercise}
  令 $X$ 为域 $k$ 上的有限型整概形, 其函数域为 $K$.
  如果 $K / k$ 的某个赋值的赋值环支配局部环 $\cO_{x, X}$, 其中 $x \in X$,
  就说此赋值具有\emph{中心} $x$.
  \begin{enumerate}[label=(\alph*)]
    \item 若 $X$ 在 $k$ 上分离, 则 $K / k$ 的每个赋值的中心(如果存在)一定唯一.
    \item 若 $X$ 在 $k$ 上紧合, 则 $K / k$ 的每个赋值都存在唯一的中心.
    \item 证明 (a) 和 (b) 的逆命题.
          [\emph{提示: 虽然 (a) (b) 是赋值判别法的简单推论,
          但是逆命题需要不同的域中的赋值之间的比较.}]
    \item 若 $X$ 在 $k$ 上紧合, 且 $k$ 代数闭,
          证明 $\Gamma(X, \cO_X) = k$.
          这推广了 (I, 3.4a).
          [\emph{提示: 令 $a \in \Gamma(X, \cO_X), a \notin k$,
          证明存在 $K / k$ 的赋值环 $R$ 使得 $a^{-1} \in \gm_R$.
          然后使用 (b) 得出矛盾.}]
  \end{enumerate}
  \textit{注意:} 若 $X$ 是 $k$ 上的代数簇, 则 (b) 有时会作为完备簇的定义.
\end{exercise}

\begin{proofc}
  \begin{enumerate}[label=(\alph*)]
    \item 若 $R$ 是 $K / k$ 的赋值环, 则自然有态射 $\Spec K \to \Spec R \to \Spec k$.
          因此易知, 给出 $R$ 对应的赋值的中心等价于给出下图中虚线的映射:
          \[\begin{cd}
              \Spec K \ar[r] \ar[d] & X \ar[d] \\
              \Spec R \ar[r] \ar[ur, dashed] & \Spec k\rlap{.}
            \end{cd}\]
          由赋值判别法, 若 $X$ 分离, 则这样的态射至多唯一, 因此中心唯一.
    \item 同上, 由赋值判别法, 若 $X$ 紧合, 则这样的态射存在, 因此中心存在.
    \item 考虑应用赋值判别法. 设 $L$ 是 $k$ 的扩域, $S$ 是 $L / k$ 的赋值环,
          并且有如下交换图:
          \[\begin{cd}
              \Spec L \ar[r] \ar[d] & X \ar[d] \\
              \Spec S \ar[r] & \Spec k\rlap{.}
            \end{cd}\]
          我们想给出 $\Spec S \to X$ 态射的唯一性或是存在唯一性.
          (这里专指使得上述图图表交换的态射, 下同.)
          若 $\Spec L$ 中的唯一的点映射到了 $X$ 的一般点,
          则 $K$ 是 $L$ 的子域, 而 $R = S \cap K$ 是 $K$ 中的赋值环.
          因此有交换图
          \[\begin{cd}
              \Spec L \ar[r] \ar[d] & \Spec K \ar[r] \ar[d] & X \ar[d] \\
              \Spec S \ar[r] & \Spec R \ar[r] & \Spec k\rlap{.}
            \end{cd}\]
          由前提可知 $\Spec R \to X$ 的态射唯一 (或存在唯一).
          若有 $f \colon \Spec S \to X$,
          则 $f$ 将 $\Spec S$ 的闭点映射到 $x \in X$, 且 $S$ 支配 $\cO_{x, X}$.
          由于 $\cO_{x, X} \subset K$, 即知 $R$ 支配 $\cO_{x, X}$.
          因此 $\Spec S \to X$ 的态射与 $\Spec R \to X$ 的态射一一对应,
          亦唯一 (或存在唯一).

          若 $\Spec L$ 的点映射到任意的 $x \in X$,
          则需考虑 $\{ x \}^{-}$ 上的既约闭子概形 $Z$;
          $Z$ 显然是 $\Spec L$ 的概形论像, 因此只需将 $X$ 替换为 $Z$ 重复上述论证.

          因此, 问题转化为若 $X$ 满足 (a) 或 (b) 中条件,
          $Z$ 是 $X$ 的不可约闭子概形, 则 $Z$ 也满足相同条件.
          我们首先需要一个引理:

          \begin{lemma*}
            设 $X \to Y$ 是紧合支配态射 (或者说紧合满态射),
            其中 $X, Y$ 都是域 $k$ 上的整概形.
            则 $X$ 满足上述条件当且仅当 $Y$ 满足相同条件.
          \end{lemma*}

          \begin{proofc}
            设 $R$ 是 $K(Y) / K$ 的赋值环.
            由于 $f$ 支配, 其一定把 $X$ 的一般点打到 $Y$ 的一般点,
            因此有包含 $K(Y) \hookrightarrow K(X)$.
            令 $R'$ 为 $K(X)$ 中支配 $R$ 的赋值环.
            我们断言 $R' \cap K(Y) = R$: 若不然, 取 $e \in R' \cap K(Y), e \notin R$.
            则 $e^{-1} \in \gm_R, e^{-1} \notin \gm_{R'}$, 这与 $R'$ 支配 $R$ 矛盾.

            若要给出 $R$ 在 $Y$ 中的一个中心, 就等价于给出一个 $y \in Y$
            使得 $R$ 支配 $\cO_{y, Y}$. 那么 $R'$ 在 $K(X)$ 中支配 $\cO_{y, Y}$.
            因此我们有交换图
            \[\begin{cd}
                \Spec K(X) \ar[r] \ar[d] & X \ar[d] \\
                \Spec R' \ar[r]          & Y\rlap{.}
              \end{cd}\]
            因此由于 $X \to Y$ 紧合, 就可以将 $\Spec R' \to Y$ 的映射唯一地提升到 $\Spec R' \to X$.
            也就是说对于 $R$ 在 $Y$ 中任意一个中心, 都存在恰好一个 $R'$ 在 $X$ 中的中心如此对应.

            反之, 若 $x$ 是 $R'$ 在 $X$ 中的中心, $y = f(x)$,
            则 $\cO_{x, X}$ 支配 $\cO_{y, Y}$, 因此 $R'$ 也支配 $\cO_{y, Y}$.
            而 $\cO_{y, Y} \subset K(Y)$, 因此 $R$ 支配 $\cO_{y, Y}$.
            (事实上就是说 $\Spec R'$ 是 $\Spec K(Y)$ 和 $\Spec R$ 在 $\Spec K(X)$ 上的推出).
            因此 $R'$ 在 $X$ 中的中心和 $R$ 在 $Y$ 中的中心以如下交换图的方式一一对应:
            \[\begin{cd}
                & \Spec R' \ar[rr] \ar[dd] & & \Spec R \ar[dd] \\
                \Spec K(X) \ar[ru] \ar[rd] \ar[rr] & & \Spec K(Y) \ar[ru] \ar[rd] & \\
                & X \ar[rr] & & Y\rlap{.}
              \end{cd}\]
            因此即证.
          \end{proofc}

          我们取 $X$ 的正规化 $\tilde{X}$ (习题 3.8),
          则 $\tilde{X} \to X$ 有限, 因此紧合. 其显然是满射,
          从而满足引理条件, 因此 $\tilde{X}$ 也满足相应条件.

          设 $Z$ 是 $X$ 的不可约闭子概形, 考虑到基变换保持有限性和满射性,
          即知 $Z \times_X \tilde{X} \to Z$ 也是有限满射, 从而也满足引理条件.
          同时, 由于其紧合且 $Z$ 不可约, 一定存在 $Z \times_X \tilde{X}$ 的不可约分支 $Z'$
          使得 $Z' \to Z$ 亦是满射.
          为 $Z'$ 配备既约闭子概形结构, 则 $Z' \to Z$ 是紧合满射, 从而满足引理条件.
          由于 $Z \times_X \tilde{X}$ 也是 $\tilde{X}$ 的闭子概形 (习题 3.11),
          即知 $Z'$ 是 $\tilde{X}$ 的不可约闭子概形.

          因此问题归约为: 若 $X$ 是域 $k$ 上的有限型正规整概形,
          $Z$ 是其不可约闭子概形, $X$ 满足条件 (a) 或 (b),
          那么 $Z$ 也满足相同的条件. 通过归纳, 我们不妨假设 $Z$ 在 $X$ 中具有余维数 $1$.
          设 $Z$ 的一般点为 $z$, 则 $\cO_{z, X}$ 是一维整闭 Noether 局部整环,
          因此是离散赋值环.

          现在设 $S \subset K(Z) = k(z)$ 是赋值环, $k \subset S$.
          令 $\pi \colon \cO_{z, X} \to K(Z)$ 为商同态, $R = \pi^{-1}(S)$.
          则 $R$ 是 $K$ 中的赋值环: 任取 $u \in K$, 由于 $\cO_{z, X}$ 是离散赋值环,
          $u \in \cO_{z, X}$ 或 $u^{-1} \in \cO_{z, X}$.
          不妨设为前者. 若 $u \in \gm_z$, 则 $u \in R$;
          否则 $\pi(u)$ 或 $\pi(u^{-1})$ 其中之一属于 $S$, 因此 $u \in R$ 或者 $u^{-1} \in R$.
          综上, 对任意 $u \in K$, 必然有 $u \in R$ 或 $u^{-1} \in R$ 至少一条成立.
          因此 $R$ 是赋值环.

          设 $z' \in Z$ 是 $S$ 在 $Z$ 中的中心,
          则 $\cO_{z', X} = \pi^{-1}(\cO_{z', Z})$ 被 $R$ 支配, 从而 $z'$ 也是 $R$ 在 $X$ 里的中心.
          反之, 若 $z' \in X$ 是 $R$ 的中心,
          则 $\cO_{z', X} \subseteq R \subseteq \cO_{z, X}$, 因此 $z' \in Z$,
          且显然 $z'$ 也是 $Z$ 中 $S$ 的中心. 因此即证.
    \item 设 $a \in \Gamma(X, \cO_X), a \notin k$.
          由于 $k$ 代数闭, $k[a^{-1}]$ 是整环. 考虑
          考虑 $A = k[a^{-1}]_{(a^{-1})} \subset K$.
          由 Zorn 引理, 存在极大的支配 $A$ 的局部环 $R \subset K$,
          即存在赋值环 $R$ 使得 $a^{-1} \in \gm_R$.

          由 (b), 存在 $x \in X$ 使得 $R$ 支配 $\cO_{x, X}$.
          因此 $a \in \Gamma(X, \cO_X) \subseteq \cO_{x, X} \subseteq R$.
          但是这与 $a^{-1} \in \gm_R$ 矛盾. \qedhere
  \end{enumerate}
\end{proofc}

\begin{exercise}
  令 $f \colon X \to Y$ 为 $k$ 上仿射簇之间的紧合态射, 则 $f$ 有限.
\end{exercise}

\begin{remark*}
  Hartshorne 中用簇表示代数闭域上的有限型可分整概形.
\end{remark*}

\begin{proofc}
  设 $X = \Spec B, Y = \Spec A$, 则 $f$ 诱导 $A \to B$ 的环态射, 仍记作 $f$.
  由于 $f$ 紧合, 因此有限型, 即 $B$ 在 $A$ 上有限型.
  从而为了证明 $B$ 在 $A$ 上有限, 只需证明 $B$ 在 $A$ 上整.
  记 $K$ 为 $B$ 的分式域.
  由整合的赋值判别法, 对于任意赋值环 $R \subset K$, 只要 $A \subset R$,
  就有 $B \subset R$.
  由于所有包含 $A$ 的赋值环之交即为 $A$ 的整闭包, 即知 $B$ 在 $A$ 上整, 从而有限.
  因此 $f$ 有限.
\end{proofc}

\begin{exercise}[$\R$ 上的概形]
  对任意 $\R$ 上的概形 $X_0$, 记 $X = X_0 \times_{\R} \C$.
  设 $\alpha \colon \C \to \C$ 为共轭映射,
  $\sigma \colon X \to X$ 为在 $X_0$ 上不变, 在 $\C$ 上应用 $\alpha$ 得到的态射.
  那么 $X$ 是 $\C$ 上的概形, $\sigma$ 是其\emph{半线性}自同态, 即有交换图
  \[\begin{cd}
      X \ar[d] \ar[r, "\sigma"] & X \ar[d] \\
      \Spec \C \ar[r, "\alpha"] & \Spec \C\rlap{.}
    \end{cd}\]
  由于 $\sigma^2 = \id$, 我们将 $\sigma$ 称为\emph{对合}.
  \begin{enumerate}[label=(\alph*)]
    \item 设 $X$ 为 $\C$ 上的有限型可分概形, $\sigma$ 为其上的半线性对合,
          并且假设对任意 $x_1, x_2 \in X$, 都存在包含它们的仿射开集
          (比方说, 若 $X$ 拟射影, 则该条件成立).
          证明存在唯一的 $R$ 上可分有限型概形 $X_0$, 使得 $X_0 \times_\R \C \cong X$,
          且该同构将 $\sigma$ 与上述的对合等同.

          在接下来的命题中, $X_0$ 总代表 $\R$ 上的可分有限型概形,
          且 $X, \sigma$ 如上述定义为其对应的 $\C$ 上的概形与对合.
    \item 证明 $X_0$ 仿射当且仅当 $X$ 仿射.
    \item 若 $X_0, Y_0$ 是这样的两个概形, 则给出态射 $f_0 \colon X_0 \to Y_0$
          等价于给出态射 $f \colon X \to Y$ 使得其与对合交换,
          即 $\sigma_Y \circ f = f \circ \sigma_X$.
    \item 若 $X \cong \A_\C^1$, 则 $X_0 \cong \A_\R^1$.
    \item 若 $X \cong \P_\C^1$, 则或者 $X_0 \cong \P_\R^1$,
          或者 $X_0$ 同构于 $\P_\R^2$ 中由齐次方程 $x_0^2 + x_1^2 + x_2^2 = 0$ 给出的三次曲线.
  \end{enumerate}
\end{exercise}

\begin{proofc}
  \begin{enumerate}[label=(\alph*)]
    \item 首先考虑 $X$ 仿射的情况. 若 $X = \Spec A$, 则 $\sigma$ 诱导 $f \colon A \to A$.
          取 $B = \ker (f - \id), X_0 = \Spec B$, 不难验证其满足条件.

          若 $X$ 任意, 我们先给出 $X_0$ 的底空间.
          $X_0$ 的底空间即为 $X$ 的底空间商去 $p \sim \sigma(p)$ 得到的商空间.
          设对应的商映射为 $\pi \colon X \to X_0$.

          接下来考虑 $X$ 中一切满足 $\sigma(U) = U$ 的仿射开集 $U$.
          对任意 $x \in X$, 按题设, 存在仿射开集 $U$ 使得 $x, \sigma(x) \in U$.
          按习题 4.3, $U \cap \sigma(U)$ 仍仿射, 且其包含 $x$.
          因此这样的仿射开集构成了 $X$ 的一族开覆盖,
          从而对应的 $\pi(U)$ 也形成 $X_0$ 的一族开覆盖.

          对每个 $U$, 我们按照仿射的情况的办法, 得到一个 $X_{0, U} = \Spec B$,
          显然其底空间自然地与 $\pi(U)$ 同胚, 因此我们可以将其看作 $\pi(U)$ 上的概形结构.
          接下来只需证明这些概形结构都兼容即可.

          若 $U, V$ 都是符合条件的仿射开集, 由习题 4.3, $U \cap V$ 也是符合条件的仿射开集.
          因此为了验证 $X_{0, U}$ 与 $X_{0, V}$ 对应的概形结构兼容,
          只需验证 $U \subset V$ 的情况即可.
          这样问题就转化为了简单的交换代数问题,
          即若 $B_1, B_2$ 是 $\R$ 上的环,
          给出 $B_1 \otimes_\R \C$ 到 $B_2 \otimes_\R \C$ 的保持共轭的态射,
          就自然的给出了 $B_1$ 到 $B_2$ 的态射.
          (验证对应的 $X_{0, U} \to X_{0, V}$ 也是开浸入是简单的).

          综上, 我们可以把所有 $\pi(U)$ 上的仿射结构粘接成为概形 $X_0$,
          并且可以把 $X|_U \to X_0|_{\pi(U)}$ 的映射也粘接成 $\pi \colon X \to X_0$.
          那么对每个 $U_0 = \pi(U) \subset X_0$, 都有 $\pi^{-1}(U_0) = U \cong U_0 \times_\R \C$.
          按纤维积的定义, 即知 $X \cong X_0 \times_\R \C$,
          且 $\sigma$ 确实与上面定义的对合等同.
          $X_0$ 的有限生成性可以在每个 $\pi(U)$ 上局部地验证.
          而 $X_0 \to \Spec \R$ 可以写成复合 $X_0 \to X \to \Spec \C \to \Spec \R$.
          其中 $X \to \Spec \C$ 由题设分离, $X_0 \to X$ 是 $\Spec \C \to \Spec \R$ 的基变换,
          而 $\Spec \C \to \Spec \R$ 是仿射概形之间的态射, 因此分离.

          对于唯一性, 若 $X_0'$ 是另一个满足条件的概形,
          易知 $X_0'$ 的底空间与 $X_0$ 的底空间(自然地)同胚.
          且对于 $X_0'$ 的任意仿射开集 $U$, 取 $X_0$ 中的仿射开集 $V \subset U$.
          则使用与前面确定仿射开集间相容的办法即知 $X_0|_V \cong X_0'|_U$.
          由 $U, V$ 的任意性即知 $X_0 \cong X_0'$.
    \item 若 $X_0 = \Spec B$, 则 $X \cong \Spec (B \otimes_\R \C)$.
          反之若 $X = \Spec A$, 则由唯一性知 $X_0 \cong \Spec \{ x \in A \mid x = \bar x \}$,
          其中 $x \mapsto \bar{x}$ 是 $\sigma$ 诱导的共轭映射.
    \item 只需在仿射开集上验证. 显然.
    \item 若 $\varphi$ 是 $\C[x]$ 到自身的同构,
          $\varphi^2 = \id$, 且 $\varphi$ 限制在 $\C$ 上是共轭映射,
          设 $\varphi(x) = g(x) \in \C[x]$, 则 $x = \varphi(\varphi(x)) = \bar{g}(g(x))$.
          因此只可能 $g(x) = wx + ik(1 + w), \lvert w \rvert = 1, k \in \R$.
          从而若 $X = \A_\C^1$, 则 $X$ 上的对合只可能是 $x \mapsto wx + ik(1 + w)$ 诱导的对合.
          对应的,
          $X_0$ 即为子环 $B = \{ g(x) \in \C[x] \mid \bar{g}(wx + ik(1 + w)) = g(x) \}$ 的素谱.
          设 $w = e^{2it}$, 则 $x \mapsto e^{it}x + ike^{it}$
          给出了 $\R[x]$ 到 $B$ 的同构. 因此 $X_0 \cong \A_\R^1$.
    \item 设 $\sigma \colon \P_\C^1 \to \P_\C^1$ 是满足条件的对合.
          \begin{itemize}
            \item 若存在闭点 $p$ 使得 $\sigma(p) = p$,
                  则 $\sigma$ 限制在 $U = \P_\C^1 \setminus \{p\}$ 上给出了 $U \to U$ 的对合.
                  而 $U \cong \A_\C^1$, 因此由 (d) 易知存在 $q \in U$ 使得 $\sigma(q) = q$.
                  再设 $V = \P_\C^1 \setminus \{q\}$.
                  则由 (d) 可以得到 $U_0, V_0$ 使得 $U = U_0 \times_\R \C, V = V_0 \times_\R \C$,
                  $U_0, V_0 \cong \A_\R^1$.
                  且 $\sigma|_U, \sigma|_V$ 恰好是这样诱导的对合.
                  而由 (c) 即知 $U_0$ 和 $V_0$ 可以粘接为 $X_0$.
                  显然 $X_0 \cong \P_\R^1$.
            \item 若不然, 任取闭点 $p$. 通过坐标变换, 不妨设 $p = 0, \sigma(p) = \infty$
                  (即 $p = [0 : 1], \sigma(p) = [1 : 0]$).
                  则 $\sigma$ 固定 $\P_\C^1 \setminus \{ 0, \infty \} \cong \Spec \C[z, z^{-1}]$,
                  设其对应的 $\Spec \C[z, z^{-1}]$ 的环自同构为 $\varphi$.
                  类似于 (d), 不难说明在一定的坐标变换后 $\varphi(z) = z$ 或 $\varphi(z) = -z^{-1}$.
                  但是 $\sigma$ 没有不动点, 因此只能 $\varphi(z) = -z^{-1}$.
                  从而对应的不变子代数为
                  $\R[z - z^{-1}, iz + iz^{-1}] \cong \R[x, y] / (x^2 + y^2 + 1)$.
                  也就对应了 $\P_\R^2$ 中的三次曲线 $x^2 + y^2 + z^2 = 0$. \qedhere
          \end{itemize}
  \end{enumerate}
\end{proofc}

\begin{exercise}
  \def\PP{\mathscr{P}}
  设 $\PP$ 为概形态射的某种性质, 满足:
  \begin{enumerate}[label=(\alph*)]
    \item 闭浸入都满足 $\PP$.
    \item 两个 $\PP$ 态射的复合也满足 $\PP$.
    \item $\PP$ 态射的基变换也满足 $\PP$.
  \end{enumerate}
  证明:
  \begin{enumerate}[label=(\alph*)]
          \setcounter{enum-{list-level}}{3}
    \item $\PP$ 态射的乘积也满足 $\PP$.
    \item 若 $f \colon X \to Y, g \colon Y \to Z$ 使得 $g \circ f$ 满足 $\PP$
          且 $g$ 分离, 则 $f$ 也满足 $\PP$.
    \item 若 $f \colon X \to Y$ 满足 $\PP$,
          则 $f_\red \colon X_\red \to Y_\red$ 也满足 $\PP$.
  \end{enumerate}
  [\emph{提示: 对于 (e), 考虑像态射 $\Gamma_f \colon X \to X \times_Z Y$,
    并注意其可以由 $\Delta \colon Y \to Y \times_Z Y$ 基变换得到.}]
\end{exercise}

\begin{proofc}
  \def\PP{\mathscr{P}}
  \begin{enumerate}[label=(\alph*)]
          \setcounter{enum-{list-level}}{3}
    \item 设 $f_i \colon X_i \to Y_i$ 都满足 $\PP$, 其中 $i = 1, 2$.
          则 $X_1 \times X_2 \xrightarrow{(f_1, \id)} Y_1 \times X_2
          \xrightarrow{(\id, f_2)} Y_1 \times Y_2$.
          因此只需考虑 $f_2 = \id$ 的情况.
          即需要证明若 $f \colon X \to Y$ 满足 $\PP$,
          则 $X \times Z \to Y \times Z$ 也满足 $\PP$.
          但是由泛性质易知下面的图表是拉回图:
          \[\begin{cd}
              X \times Z \ar[r] \ar[d] & X \ar[d] \\
              Y \times Z \ar[r] & Y\rlap{.}
            \end{cd}\]
          因此即证.
    \item 正如习题 4.4, 如下``魔法交换图''
          \[\begin{cd}
              \llap{$X \cong {}$} X \times_Y Y \ar[r, "\Gamma_f"] \ar[d] & X \times_Z Y \ar[d] \\
              Y \ar[r, "\Delta"] & Y \times_Z Y\rlap{.}
            \end{cd}\]
          是拉回图, 因此 $\Gamma_f \colon X \to X \times_Z Y$ 是闭浸入, 从而满足 $\PP$.
          另一方面, $X \times_Z Y \to Y$ 是 $X \to Z$ 的基变换, 因此也满足 $\PP$.
          所以其复合 $f \colon X \to Y$ 满足 $\PP$.
    \item 由于 $X_\red \to X$ 是闭浸入, 所以 $X_\red \to X \to Y$ 作为复合也满足 $\PP$.
          $Y_\red \to Y$ 也是闭浸入, 因此分离.
          因此由 (e) 即知 $X_\red \to Y_\red$ 满足 $\PP$. \qedhere
  \end{enumerate}
\end{proofc}

\begin{exercise}
  证明射影态射的复合也射影.
  [\emph{提示: 使用 (I, Ex 2.14) 中的 Segre 嵌入,
    并证明其给出了 $\P^r \times \P^s \to \P^{rs + r + s}$ 的闭浸入.}]
  由此推断射影态射满足上述习题 4.8 中的 (a)-(f) 所有性质.
\end{exercise}

\begin{proofc}
  考虑到 $\P^r$ 可以由 $r + 1$ 个开集 $U_i, i = 0, \dots, r$ 覆盖,
  且 $\P^s$ 可以由 $s + 1$ 个开集 $V_i, i = 0, \dots, s$ 覆盖.
  因此 $\P^r \times_\Z \P^s$ 可以由 $U_i \times_\Z V_j$ 覆盖.
  对每个 $U_i \times_\Z V_j \cong \Spec \Z[\frac{x_{k}}{x_i}, \frac{y_{l}}{y_j}]$,
  考虑同态
  \begin{align*}
    \Z\Bigl[\frac{z_{kl}}{z_{ij}}\Bigr] & \to \Z\Bigl[\frac{x_k}{x_i}, \frac{y_l}{y_j}\Bigr], \\
    \frac{z_{kl}}{z_{ij}} & \mapsto \frac{x_k}{x_i} \frac{y_l}{y_j}.
  \end{align*}
  显然此同态是满射, 且其给出了 $U_i \times_\Z V_j \to W_{ij} \subset \P^{rs + r + s}$ 的态射
  (我们将后者的坐标记作 $\{z_{ij}\}_{\substack{i = 0, \dots, r \\ j = 0, \dots, s}}$).
  这些态射可以粘接为 $\varphi \colon \P^r \times_\Z \P^s \to \P^{rs + r + s}$.
  由于对每个 $W_{ij}$, 都有 $U_i \times_\Z V_j = \varphi^{-1}(W_{ij}) \to W_{ij}$ 是闭浸入
  (因为上述环同态是满射). 从而 $\varphi$ 也是闭浸入.

  现在我们证明射影态射的复合射影.
  由上述结论, 对于任意概形 $X$, 有 $\P_{\P_X^s}^r = \P^r \times \P^s \times X$,
  因此其是 $\P^{rs + r + s}_X$ 的闭子概形.
  因此若 $X \to Y, Y \to Z$ 都射影, 设 $X$ 是 $\P_Y^r$ 的闭子概形, $Y$ 是 $\P_Z^s$ 的闭子概形.
  则 $X \to \P_Y^r \to \P_{\P_Z^s}^r \to \P^{rs + r + s}_Z$ 是闭浸入的复合, 也是闭浸入.
  因此 $X \to Z$ 射影.

  显然射影性还满足习题 4.8 的 (a) (c), 因此它也满足 (d) (e) (f).
\end{proofc}

\begin{exercise}[周引理]
  这个结论告诉我们紧合态射几乎就是射影态射.
  令 $X$ 是 Noether 概形 $S$ 上的紧合概形,
  那么存在 $X'$ 以及态射 $g \colon X' \to X$,
  使得 $X'$ 在 $S$ 上射影, 并且存在稠密开集 $U \subseteq X$, $g^{-1}(U) \to U$ 是同构.
  依照下列步骤证明此结论.
  \begin{enumerate}[label=(\alph*)]
    \item 归约到 $X$ 不可约的情形.
    \item 证明 $X$ 可以由有限多个开集 $U_i, i = 1, \dots, n$ 覆盖,
          其中每个 $U_i$ 都在 $S$ 上拟射影.
          令 $U_i \to P_i$ 为从 $U_i$ 到 $S$ 上的射影概形 $P_i$ 的开浸入.
    \item 令 $U = \bigcap U_i$, 考虑由 $U \to X$ 以及 $U \to P_i$ 给出的态射
          \[
            f \colon U \to X \times_S P_1 \times_S \cdots \times_S P_n.
          \]
          令 $X'$ 为概形论像 $f(U)^-$.
          令 $g \colon X' \to X$ 为其向第一个分量的投影态射,
          并令 $h \colon X' \to P = P_1 \times_S \cdots \times_j P_n$ 为到剩余的分量的投影态射.
          证明 $h$ 是闭浸入, 因此 $X'$ 在 $S$ 上射影.
    \item 证明 $g^{-1}(U) \to U$ 是同构, 从而完成证明.
  \end{enumerate}
\end{exercise}

\begin{proofc}
  事实上可以进一步要求 $g$ 是满射.
  \begin{enumerate}[label=(\alph*)]
    \item 设 $X$ 中不可约分支为 $Z_i$.
          记 $U_i = X \setminus \bigcup_{j \neq i} Z_j$, 是 $X$ 的开子概形.
          记 $Y_i$ 是 $U_i$ 在 $X$ 中的概形论像.
          由于 $X$ Noether, 通过考虑 $X$ 中每个仿射开集,
          易知 $p_i \colon Y_i \to X$ 映射中 $p_i^{-1}(U_i) \to U_i$ 是同构.
          且显然 $Y_i \subseteq Z_i$ 不可约, 并且 $Y_i$ 在 $S$ 上紧合.
          若命题对不可约紧合概形成立, 则对每个 $Y_i$,
          存在射影概形 $P_i$ 与映射 $f_i \colon P_i \to Y_i$.
          取 $X' = \coprod P_i$, 则显然 $X' \to X$ 满足条件.
          (射影概形的不交并可以嵌入到射影空间的乘积中, 因此由 Serge 嵌入即知其仍然射影.)
    \item 设 $S$ 可以由仿射开集 $V_i \cong \Spec A_i$ 覆盖,
          而 $V_i$ 在 $X$ 中的原像可以由仿射开集 $U_{ij} \cong \Spec B_{ij}$ 覆盖.
          由于 $X$ 在 $S$ 上紧合, 即知 $B_{ij}$ 是有限生成 $A_i$ 代数.
          因此 $U_{ij}$ 可以闭浸入到 $\A_{A_i}^n$,
          再开浸入到 $\P_{A_i}^n$, 然后再开浸入到 $\P_S^n$.

          为了说明 $U_{ij}$ 在 $S$ 上射影, 我们需要引理:

          \begin{lemma*}
            若 $i \colon X \to Y$ 是浸入, 即存在 $Z$ 使得 $i$ 可以分解为闭浸入 $X \to U$
            复合开浸入 $U \to Y$, 并且 $X$ 既约, 或者 $i$ 拟紧,
            那么 $i$ 就可以分解为开浸入 $X \to Z$ 复合闭浸入 $Z \to Y$,
            其中 $Z$ 是 $i$ 的概形论像.
          \end{lemma*}

          \begin{proofc}
            若 $X$ 既约, 可以取 $Z$ 为 $\overline{i(X)}$ 上的既约闭子概形.
            若 $i$ 拟紧, 由于其分离, 即知 $i_*\cO_X$ 是 $Y$ 上的拟凝聚层,
            从而 $\mathcal{I} = \ker(\cO_Y \to i_*\cO_X)$ 是拟凝聚理想层.
            设 $Z$ 为 $\mathcal{I}$ 对应的闭子概形.
            在两种情况下, 都易知 $Z$ 是 $i$ 的概形论像, 并且 $X \cong Z \times_Y U$:
            既约的情形可以由泛性质立得, 而拟紧的情形可以在局部上验证.
            因此 $X \to Z$ 是开浸入 $U \to Y$ 的基变换, 亦是开浸入.
          \end{proofc}

          因此 $U_{ij}$ 是 $\P_S^n$ 的闭子概形的开子概形, 从而在 $S$ 上拟射影.
    \item 记 $p_i \colon P \to P_i$.
          定义
          \begin{align*}
            V_i &= p_i^{-1}(U_i) \subset P, \\
            U'_i &= g^{-1}(U_i) \subset X', \\
            V'_i &= h^{-1}(V_i) \subset X'.
          \end{align*}
          我们希望证明 $U'_i \subseteq V'_i$, 即 $p_i(h(U'_i)) \subseteq U_i \subset P$.
          为此, 只需要证明 (作为底空间的映射) $p_i \circ h|_{U'_i} = \varphi_i \circ g|_{U'_i}$,
          其中 $\varphi_i \colon U_i \to P_i$.
          然而这两个映射在 $f(U) \subset X$ 上相等, 且 $f(U)$ 在 $U'_i$ 中稠密,
          因此确有 $U'_i \subseteq V'_i$. 而 $U_i$ 覆盖 $X$, 因此 $U'_i$ 覆盖 $X'$,
          所以 $V'_i$ 也覆盖 $X'$. 为了证明 $X' \to P$ 是闭浸入,
          只需证明每个 $V'_i \to V_i$ 是闭浸入.

          由于这里讨论的一切概形都 Noether, 所以一切态射都拟紧.
          因此类似于上面的引理, 概形论像总是某个拟凝聚层对应的闭子概形.
          由于取拟凝聚层对应的闭子概形的操作与取开子概形兼容,
          即有概形论像的开子概形同构于开子概形的概形论像.
          这里 $X'$ 为 $U$ 在 $X \times_S P$ 中的概形论像.
          而 $V_i$ 是 $P$ 的开子概形, 从而 $X \times_S V_i$ 是 $X \times_S P$ 的开子概形.
          显然 $U \to X \times_S P$ 穿过 $X \times_S V_i$.
          因此 $V_i'$ 同构于 $U$ 在 $X \times_S V_i$ 中的概形论像.
          只需证明其到 $V_i$ 是闭浸入.

          考虑到 $p_i(V_i) = U_i \subset P_i$, 就有态射 $v_i \colon V_i \to X$,
          从而有像态射 $\Gamma_{v_i} \colon V_i \to X \times_S V_i$.
          显然态射 $U \to X \times_S V_i$ 穿过 $\Gamma_{v_i}(V_i)$
          (因为 $U \to X$ 穿过 $V_i$).
          而 $V_i'$ 是此态射的概形论像, 从而依定义即知 $V_i' \to X \times_S V_i$
          也穿过 $\Gamma_{v_i}(V_i)$, 并且是闭浸入.
          但是 $\Gamma_{v_i}(V_i)$ 通过投影同构于 $V_i$. 因此 $V_i'$ 闭浸入到 $V_i$.
          命题即证.
    \item 同 (c), $g^{-1}(U)$ 同构于 $U$ 在 $U \times_S P$ 中的概形论像.
          但是 $U \to U \times_S P$ 是闭浸入 (这是 $U \to P$ 的像态射),
          所以这就同构于 $U$. \qedhere
  \end{enumerate}
\end{proofc}

\begin{exercise}
  如果可以证明一些困难的交换代数命题, 并且只考虑 Noether 概形,
  那么我们可以只用\emph{离散}赋值环来叙述赋值判别法.
  \begin{enumerate}[label=(\alph*)]
    \item 设 $\cO, \gm$ 是 Noether 局部整环, 其分式域为 $K$,
          且 $L$ 是 $K$ 上有限生成域扩张,
          那么存在 $L$ 的离散赋值环 $R$ 支配 $\cO$.
          按以下步骤证明这个结论:
          首先取 $\cO$ 的多项式环, 归约到 $L$ 是 $K$ 的有限扩域的情形.
          接下来证明可以取 $\gm$ 的一组合适的生成元 $x_1, \dots, x_n$,
          使得 $\cO' = \cO[x_2 / x_1, \dots, x_n / x_1]$ 中 $\ga = (x_1)$ 是真子理想.
          接下来令 $\gp$ 为 $\ga$ 的一个极小素理想, 并设 $\cO'_\gp$ 为 $\cO'$ 在 $\gp$ 的局部化.
          它是支配 $\cO$ 的一维 Noether 局部整环.
          令 $\tilde{\cO}'_\gp$ 为 $\cO'_\gp$ 在 $L$ 中的整闭包.
          使用 Krull--秋月(Akizuki) 定理 (见 Nagata [7, p. 115])
          证明 $\tilde{\cO}'_\gp$ 也是一维 Noether 整环.
          最后取 $\tilde{\cO}'_\gp$ 在任意极大理想处的局部化.
    \item 令 $f \colon X \to Y$ 为 Noether 概形之间的有限型态射.
          证明 $f$ 分离 (或紧合) 当且仅当赋值判别法对一切\emph{离散}赋值环成立.
  \end{enumerate}
\end{exercise}

\begin{proofc}
  对于 (a). 首先, 显然该命题若对 $L / F$ 和 $F / K$ 都成立, 则它也对 $L / K$ 成立.
  因此对任意 $L / K$, 取其中一组超越基 $x_1, \dots, x_n \in L$, 考虑 $K_m = K(x_1, \dots, x_m), K_0 = K$.
  对于 $K_m / K_{m - 1}$, 只需对 $\cO_{m - 1} \subset K_{m - 1}$, 定义 $\cO_m = \cO[x_m]_{(x_m)}$ 即可.
  也就是说, 只需要考虑 $L / K_n$, 即域扩张有限的情况.

  下面设 $L / K$ 有限.
  任取 $\gm$ 的一组生成元 $x_1, \dots, x_n$, 我们断言某个 $x_i$ 满足对任意 $k$ 都有 $x_i^k \notin \gm^{k+1}$.
  否则存在一个 $k$ 使得对每个 $i$ 都有 $x_i^k \in \gm^{k + 1}$,
  因此不难知道 $\gm^{nk} = (x_1, \dots, x_n)^{nk} \subseteq \gm^{nk+1}$, 矛盾.

  不妨设 $x_1$ 满足上述性质. 设 $\cO' = \cO[\frac{x_2}{x_1}, \dots, \frac{x_n}{x_1}]$,
  不难发现上述条件蕴含 $\ga = (x_1) \subsetneq \cO'$.
  令 $\gp$ 为 $\ga$ 的某个极小素理想, $\cO'_\gp$ 为对应的局部化, 则其是支配 $\cO$ 的一维\footnote{Krull 维数.} Noether 局部环.

  令 $\tilde{\cO}'_\gp$ 为 $\cO'_\gp$ 在 $L$ 中的整闭包. 由 Krull--秋月(Akizuki)定理
  \footnote{若 $A$ 是一维既约 Noether 环, $K$ 为其全分式环, $L$ 为 $K$ 的有限扩张, $B$ 是 $L$ 中包含 $A$ 的子环, 那么 $B$ 也是一维 Noether 环.},
  $\tilde{\cO}'_\gp$ 也是一维 Noether 环.
  取 $R$ 为其在任一极大理想处的局部化, 则 $R$ 即为所需的离散赋值环.

  对于 (b), ``仅当''的部分比原本的赋值判别法弱, 因此立即成立.
  对于``当''的部分, 只需重复赋值判别法的证明
  \footnote{如\href{https://www.bananaspace.org/wiki/赋值判别法}{香蕉空间: 赋值判别法}.}即可.\qedhere
  \printfootnotes
  \clearfootnotes
\end{proofc}

\begin{exercise}[赋值环的例子]
  令 $k$ 为代数闭域.
  \begin{enumerate}[label=(\alph*)]
    \item 若 $K$ 是 $k$ 上的一维函数域 (I, \S6),
          则 $K/k$ 的任意赋值环 (除了 $K$ 本身) 都是离散赋值环.
          因此它们构成的集合恰好就是 (I, \S6) 中所有的抽象非奇异曲线 $C_K$.
    \item 若 $K/k$ 是二维函数域, 那么有若干种类赋值. 设 $X$ 是函数域为 $K$ 的完备非奇异曲面.
          \begin{enumerate}[label=(\arabic*)]
            \item 若 $Y$ 是 $X$ 上的不可约曲线, 其一般点为 $x_1$, 那么局部环 $R = \cO_{x_1, X}$ 是 $K/k$ 中的离散赋值环, 其中心为 (非闭点) $x_1$.
            \item 若 $f \colon X' \to X$ 为双有理态射, $Y'$ 是 $X'$ 中的不可约曲线, 其在 $X$ 中的像为闭点 $x_0$,
                  那么 $Y'$ 的一般点处的局部环 $R$ 是 $K/k$ 中的离散赋值环, 其中心为 $x_0$.
            \item 令 $x_0 \in X$ 为一闭点. 设 $f \colon X_1 \to X$ 为 $x_0$ 处的爆破 (I, \S4), 而 $E_1 = f^{-1}(E_0)$ 为例外曲线.
                  在 $E_1$ 中择一闭点 $x_1$, 令 $f_2 \colon X_2 \to X_1$ 为 $x_1$ 处的爆破, $E_2 = f_2^{-1}(x_1)$ 为例外曲线.
                  重复这个过程, 我们得到一系列概形 $X_i$ 以及其中选定的闭点 $x_i$, 并且对任意 $i$, 局部环 $\cO_{x_{i+1}, X_{i+1}}$ 支配 $\cO_{x_i, X_i}$.
                  令 $R_0 = \bigcup_{i = 0}^\infty \cO_{x_i, X_i}$. 则 $R_0$ 也是局部环, 因此其被 $K/k$ 中某个赋值环 $R$ 所支配 (I, 6.1A).
                  证明 $R$ 在 $X$ 上以 $x_0$ 为中心. $R$ 何时是离散赋值环?
          \end{enumerate}
  \end{enumerate}
  \textit{注意:} 我们之后 (V, 习题5.6) 将会看到 (3) 中的 $R_0$ 本身已经是赋值环, 所以 $R_0 = R$. 更进一步, $K/k$ 的所有赋值环 (除了 $K$ 本身) 都形如这三种类型之一.
\end{exercise}

\begin{proof}
  待证. \def\qedsymbol{}
\end{proof}
